DB_HOST=localhost
DB_PORT=27017
CLUSTER_NAME=EEEA

MAIL_USERNAME=user
MAIL_PASSWORD=123
BACKEND_PORT=3001
ME_PORT=3009
ME_CONFIG_MONGODB_SERVER=localhost
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_BASICAUTH_USERNAME=user1
ME_CONFIG_BASICAUTH_PASSWORD=1234